WpfApp/Pages/ProductPage.xaml

<Page x:Class="WpfApp.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="20">
                <StackPanel>
                    <TextBlock Text="Produktens namn" Margin="0 0 0 7" />
                    <TextBox Name="tb_product_name" Padding="5" Margin="0 0 0 10" />

                    <TextBlock Text="Productbeskrivning" Margin="0 0 0 7" />
                    <TextBox Name="tb_product_description" Padding="5" Margin="0 0 0 10" />

                    <TextBlock Text="Pris" Margin="0 0 0 7" />
                    <TextBox Name="tb_product_price" Padding="5" Margin="0 0 0 10" />

                    <ComboBox Name="cb_product_customer" Padding="5" Margin="0 0 0 10" DisplayMemberPath="Key" />
                    <Button Name="btn_product_save" Click="btn_product_save_Click" Content="Spara" Padding="5" />
                </StackPanel>

            </Grid>
            <Grid Grid.Column="1" Margin="20">
                <ListView Name="lv_products" SelectionChanged="lv_products_SelectionChanged_1" Margin="10" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name }" />
                                    <TextBlock Text="{Binding Price} " />

                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </Grid>

        </Grid>
    </Grid>
</Page>
